rice:
  # Rice packages
  os_pkgs: []

  # Rice tool Python 3 packages
  python3_pkgs: []

  # Image
  images:
    - dog-flowers.jpg
 
    # Source: https://www.reddit.com/r/space/comments/arer0k/i_took_nearly_50000_images_of_the_night_sky_to/
    - moon-center.png

    # Source: https://www.reddit.com/r/wallpaper/s/umkzftWgVt
    # #3b115e 	#ca3e83 	#3150b9 	#8171e2 	#781d5d
    # #44146c
    # #290c41                      #140d40
    # #0e0416                      #070415
    - night-train.jpg

    - blurry-bullet-train.jpg

  background_img: night-train.jpg
  lock_img: blurry-bullet-train.jpg

  # Directory to store images in
  images_directory: /usr/share/pictures
