[connection]
id={{ name }}
uuid={{ name | uuid }}
type=wifi
interface-name={{ pillar.internet.wifi_interface }}

[wifi]
mode=infrastructure
ssid={{ config['ssid'] | regex_replace('"', "") | regex_replace("'", "") }}

[wifi-security]
auth-alg=open
{%- for key, value in config.items() %}
{% if key != "ssid" %}
{{ key | regex_replace('_', "-") }}={{ value }}
{% endif %}
{%- endfor %}
{% if 'key_mgmt' not in config %}
key-mgmt=wpa-psk
{% endif %}

[ipv4]
method=auto

[ipv6]
addr-gen-mode=default
method=auto

[proxy]
