[connection]
id={{ config['ssid'] | replace('"', "") }}
uuid={{ name | uuid }}
type=wifi
interface-name={{ pillar.internet.wifi_interface }}

[wifi]
mode=infrastructure
ssid={{ config['ssid'] | regex_replace('"', "") | regex_replace("'", "") }}

[wifi-security]
{%- for key, value in config.items() %}
  {%- if key == "key_mgmt" %}
    {%- if value == "NONE" %}
# key-mgmt=NONE
    {%- else %}
auth-alg=open
{{ key }}={{ value }}
    {%- endif %}
  {%- elif (key == "psk" and "password" in config) or key == "password" %}
psk={{ config['password'] }}
  {%- elif key != "ssid" %}
{{ key | regex_replace('_', "-") }}={{ value }}
  {%- endif %}
{%- endfor %}
{%- if 'key_mgmt' not in config %}
auth-alg=open
key-mgmt=wpa-psk
{%- endif %}

[ipv4]
method=auto

[ipv6]
addr-gen-mode=default
method=auto

[proxy]
