# Default configuration file for wpa_supplicant.conf(5).

ctrl_interface=/var/run/wpa_supplicant GROUP=wheel
eapol_version=1
ap_scan=1
fast_reauth=1
update_config=1

# Add here your networks.
{% for _, network in pillar['internet']['wpa_supplicant']['networks'].items() %}
network={
{%- for key, value in network.items() %}
    {{ key }}={{ value }}
{%- endfor %}
}
{% endfor %}
