client
dev redhat0
dev-type tun
tun-mtu 1360

topology subnet

nobind
persist-key
persist-tun
user openvpn
group openvpn

ca {{ pillar.red_hat_vpn.ca_cert }}
cipher AES-256-CBC
reneg-sec 0

auth-user-pass
auth-nocache

verify-x509-name ovpn.redhat.com name

ping 30

verb 3

up {{ pillar.red_hat_vpn.open_vpn.up_plugin }}
down {{ pillar.red_hat_vpn.open_vpn.down_plugin.script }}   
#plugin {{ pillar.red_hat_vpn.open_vpn.down_plugin.lib }} {{ pillar.red_hat_vpn.open_vpn.down_plugin.script }}

script-security 2

remote ovpn-rdu2.redhat.com 443

proto tcp-client
ping-exit 120
