utilities:
  # XBPS utility packages
  xbps_pkgs:
    # XBPS tools
    - xtools
    
    # XDG tools
    - xdg-utils
    
    # Log viewer
    - lnav

    # Image tools
    - ImageMagick

    # System information retrieval
    - neofetch

    # Screenshot
    - scrot

    # Spell check
    - aspell
    - aspell-en

    # Document conversation tool
    - pandoc

    # Show filesystem tree
    - tree

    # Chroot for xbps-src
    - proot

    # Process monitor
    - htop

    # Trash can
    - trash-cli

    # Downloader
    - wget

    # Zip
    - unzip
    - zip

    # Rsync
    - rsync

    # Terraform
    - terraform

    # X Do Tool
    - xdotool
    
    # System call trace
    - strace

    # Provides dig tool
    - bind-utils

    # Keybase
    - keybase
    - keybase-desktop

    # File system change tools
    - inotify-tools

    # PostgreSQL client
    - postgresql-client

    # HTTPie HTTP CLI
    - httpie

    # Kubernetes CLI
    - kubectl

    # Local Kubernetes cluster
    - minikube

  # Python 3 utility packages
  python3_pkgs:
    # Terminal CPU and memory graph
    - s-tui

    # Jupyter
    - jupyter
    - jupyterlab

  # NodeJS utility packages
  node_pkgs:
    # VueJS CLI
    - '@vue/cli'
