utilities:
  # XBPS utility packages
  xbps_pkgs:
    # XBPS tools
    - xtools
    
    # XDG tools
    - xdg-utils
    
    # Log viewer
    - lnav

    # Image tools
    - ImageMagick

    # System information retrieval
    - neofetch

    # Screenshot
    - scrot

    # Spell check
    - aspell
    - aspell-en

    # Document conversation tool
    - pandoc

    # Show filesystem tree
    - tree

    # Chroot for xbps-src
    - proot

    # Process monitor
    - htop

    # Trash can
    - trash-cli

  # Python 3 utility packages
  python3_pkgs:
    # Terminal CPU and memory graph
    - s-tui