# Key config
set -g prefix C-l

# vim like navigation
# from: https://gist.github.com/gazoombo/1690258
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Create new windows / panes / splits in the current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# reload tmux.conf with "r"
bind r source-file ~/.tmux.conf

# Behavior config
set -sg escape-time 0
#set-window-option -g mode-keys vi
set -g mouse off

# Color config
set-option -g default-terminal "screen-256color"

# Window styles
#set -g window-style 'bg=#303030'
set -g window-style 'bg=#403e41'
set -g window-active-style 'bg=black'

# Border styles
set -g pane-border-fg "#00E676"
set -g pane-border-bg "#303030"

set -g pane-active-border-fg "#00E676" 
set -g pane-active-border-bg "#0091EA"

# Bar styles
#set -g status-bg "#2D2A2E"
set -g status-bg "#403e41"
set -g status-fg "#F4F4F4"

# History
set-option -g history-limit 50000 # 50,000

