# Open zsh shell
set -g default-command /usr/bin/zsh

# Set prefix key
set -g prefix C-l

# Set key binding mode
setw -g mode-keys emacs
setw -g status-keys emacs

# Create new windows / panes / splits in the current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# reload tmux.conf with "r"
bind r source-file ~/.tmux.conf

# Behavior config
set -sg escape-time 0
set -g mouse off

# Color config
set-option -g default-terminal "screen-256color"

# Window styles
set -g window-style 'bg=#403e41'
set -g window-active-style 'bg=black'

# Border styles
set -g pane-border-style "fg=#00E676,bg=#303030"
set -g pane-active-border-style "fg=#00E676,bg=#0091EA" 

# Bar styles
set -g status-style "fg=#F4F4F4,bg=#403e41"

# History
set-option -g history-limit 50000 # 50,000
