scanfor internal,external,optical,manual,hdbios,biosexternal,cd

menuentry "Void" {
	volume "UUID={{ pillar.partitions.boot.uuid }}"
	loader {{ pillar.bootloader.linux_bootloader_file }}
	initrd {{ pillar.initramfs.file }}
}
