"Default" "crypt_root=UUID={{ pillar.partitions.root.part_uuid }} resume={{ pillar.partitions.swap.name }}"
"Cryptdevice with partition" "cryptdevice={{ pillar.partitions.root.name }}:crypt root=/dev/mapper/crypt resume={{ pillar.partitions.swap.name }}"
"Cryptdevice with partition" "crypt_root=UUID={{ pillar.partitions.root.part_uuid }} root=/dev/mapper/root resume={{ pillar.partitions.swap.name }}"
