menuentry "Gentoo" {
    volume "UUID={{ pillar.partitions.boot.uuid }}"
    loader "/vmlinuz-{{ pillar.kernel.version }}-gentoo-x86_64"
    initrd "/initramfs-{{ pillar.kernel.version }}-gentoo-x86_64.img"
}
