[Interface]
Address = {{ pillar.wireguard.ip }}
PrivateKey = {{ pillar.wireguard.key.private }}

{% for peer in pillar['wireguard']['peers'] %}
[Peer]
PublicKey = {{ peer.public_key }}
{% if 'endpoint' in peer -%}
Endpoint = {{ peer.endpoint }}
{%- endif %}
PersistentKeepalive = 25
AllowedIPs = {{ peer.ip }}
{%- endfor %}
