[Interface]
Address = {{ pillar.wireguard.ip }}
PrivateKey = {{ pillar.wireguard.key.private }}

[Peer]
PublicKey = {{ pillar.wireguard.server.public_key }}
Endpoint = {{ pillar.wireguard.server.endpoint }}
PersistentKeepalive = 25
