shell_profile:
  # Add new shell units to all_shell_units in base!
  shell_units:
    - meta_fns
    - usr_local_bin
    #- keyboard
    - editor
    # - terminal
    - pager
    - java
    - browser
    - screenshot_dir
    - gpg_tty
    - gpg2_alias
    - gpg_import
    - xdg_config_home
    - ssh_agent
    # - history # Not need for ans
    # - go
    # - rust
    # - deno
    - godot
    - chrome_executable
    - dotnet
    - prompt
    - ls_color
    - shell_reload_fn
    - user_bin
    #- scripts_fns
    # - org_mode
    - trash
    - edit_alias
    - salt_apply_alias
    - autocd
    - kubectl_alias
    # - kube_namespace
    - git_alias
    - android_sdk
    # - autostart
    - linux_install_edit
    # - startx
    #- start_wayland
    - doom_emacs
    - cargo_path
