fonts:
  # Font packages
  font_pkgs: []

  # Global fonts configuration file
  fonts_conf_file: null

  # Font unit files to symlink from conf.avail to conf.d
  linked_avail_units: []
  unlinked_avail_units: []

  fonts_avail_dir: /etc/fonts/conf.avail
  fonts_enabled_dir: /etc/fonts/conf.d
  
  # TTF install directory
  ttf_install_directory: /usr/share/fonts/TTF
  
  # TTF font files
  ttf_files:
    # Z Cool
    - ZCOOLKuaiLe-Regular.ttf

    # Times New Roman
    - times-new-roman.ttf
    - times-new-roman-bold.ttf
    - times-new-roman-italic.ttf
    - times-new-roman-bold-italic.ttf
