// 
// /etc/named/named.conf
//

include "{{ pillar.local_dns.bind.rndc_key_file }}";

controls {
	 inet {{ pillar.local_dns.bind.address }} port 54 allow { any; } keys { "rndc-key"; };
};

options {
	directory "/var/named";
	pid-file "/var/run/named/named.pid";
	datasize default;
// Uncomment these to enable IPv6 connections support
// IPv4 will still work:
//	listen-on-v6 { any; };
// Add this for no IPv4:
//	listen-on { none; };
	listen-on port 53 { {{ pillar.local_dns.bind.address }}; };

	// Default security settings.
	allow-recursion { {{ pillar.local_dns.bind.address }}; };
	allow-transfer { none; };
	allow-update { none; };
	allow-query { {{ pillar.local_dns.bind.address }}; };
	recursion yes;
	version none;
	hostname none;
	server-id none;

	dnssec-validation auto;
	auth-nxdomain no;

	forwarders {
		   {%- for server in pillar['local_dns']['bind']['upstream_dns_servers'] %}
		   {{ server }};
		   {%- endfor %}
	};
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
//	allow-transfer { any; };
	allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "127.0.0.zone";
//	allow-transfer { any; };
	allow-update { none; };
};

zone "." IN {
	type hint;
	file "root.hint";
};

//zone "example.org" IN {
//	type slave;
//	file "example.zone";
//	masters {
//		192.168.1.100; 
//	};
//	allow-query { any; };
//	allow-transfer { any; };
//};

logging {
        channel xfer-log {
                file "/var/log/named.log";
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        category xfer-in { xfer-log; };
        category xfer-out { xfer-log; };
        category notify { xfer-log; };
};
