# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf
# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
{%- if ('disabled' not in pillar['local_dns']) or (not pillar['local_dns']['disabled']) %}
name_servers={{ pillar.local_dns.bind.address }}
{%- endif %}
