shell_profile:
  shell_units:
    meta_fns: True
    usr_local_bin: True
    keyboard: True
    editor: True
    terminal: False
    pager: True
    java: False
    browser: True
    screenshot_dir: True
    gpg_tty: True
    gpg2_alias: True
    gpg_import: True
    xdg_config_home: True
    ssh_agent: True
    history: False # Not need for ansi-term bash
    go: False
    rust: False
    deno: False
    prompt: True
    ls_color: True
    shell_reload_fn: True
    user_bin: True
    scripts_fns: True
    org_mode: False
    trash: True
    edit_alias: True
    salt_apply_alias: True
    autocd: True
    kubectl_alias: False
    kube_namespace: False
    git_alias: True
    android_sdk: False
    autostart: False
    linux_install_edit: True
    startx: False
    start_wayland: True
