scanfor internal,external,optical,manual,hdbios,biosexternal,cd

menuentry "Void" {
	volume "UUID={{ pillar.partitions.boot.uuid }}"
	loader {{ pillar.bootloader.linux_bootloader_path }}
	initrd {{ pillar.initramfs.file }}
	options "rd.luks.uuid=luks-{{ pillar.partitions.root.uuid }} root=/dev/mapper/luks-{{ pillar.partitions.root.uuid }} rd.lvm=0 rd.md=0 rd.dm=0 rd.auto rootfstype=ext4 rootflags=rw,relatime"
}
